<!DOCTYPE html>
<html lang="ZH-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404-页面未找到</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        body {
            margin: 0;
            border: 0;
            background-color: #DCDCDC !important;
        }

        * {
            text-align: center !important;
            vertical-align: middle !important;
        }

        a {
            display: block !important;
            text-decoration: none !important;
			color:#fff !important;
        }

        :root {
            font-size: 16px;
        }

        .head404 {
            margin: 50px auto 0 auto;
        }

        .txtbg404 {
            width: auto;
            height: 169px;
            margin: 10px auto 0 auto;
            background: url(https://www.daixiaorui.com/Public/images/txtbg404.png) no-repeat;
        }

        .toast:not(.showing):not(.show) {
            opacity: 1 !important;
        }

        #msg {
            margin: 20px auto !important;
        }
    </style>

</head>



<body>

    <img class="head404 img-fluid" src="https://cdn.jsdelivr.net/gh/hassanblog/CDN@v20210404/img/404.png"></img>

    <div class="toast" id="msg" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            抱歉!您访问的页面未找到或者已删除哦~
            <div class="mt-2 pt-2 border-top">
                <button type="button" class="btn btn-primary btn-sm"><a style="cursor:pointer"
                        href="javascript:window.history.back(-1);">返回上页</a></button>
                <button type="button" class="btn btn-primary btn-sm"><a href="http://www.zzychaser.top"
                        style="color:#fff!important;">返回首页</a></button>
                <button type="button" id="close" class="btn btn-secondary btn-sm" data-bs-dismiss="toast"
                    onclick="displayNone()">关闭弹窗</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        let close = document.getElementById("close");
        let msg = document.getElementById("msg");
        //console.log(close, msg);
        function displayNone() {

            close.onclick = function () {
                msg.style.display = "none";
            }
        }
    </script>
</body>

</html>