<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="大赵菌"><meta name="copyright" content="大赵菌"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>谭浩强第五版课后习题-1 | 大赵菌的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"zzychaser.top","root":"/","title":"大赵菌的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["255, 182, 93","135, 206, 250","173, 255, 47","255, 165, 0","255, 127, 79"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="/css/custom.css"><script src="/js/FunnyTitle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="谭浩强C语言程序设计第五版课后答案">
<meta property="og:type" content="article">
<meta property="og:title" content="谭浩强第五版课后习题-1">
<meta property="og:url" content="http://zzychaser.top/posts/c6fdbfc/index.html">
<meta property="og:site_name" content="大赵菌的小站">
<meta property="og:description" content="谭浩强C语言程序设计第五版课后答案">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.imagehub.cc/images/2021/05/13/whileuntil.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2021/05/13/6a3a782a175a23b3b68b6cfd335e6cbe.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2021/05/13/0b098e96d9d53691edc979411ab2a91f.png">
<meta property="og:image" content="https://i.loli.net/2021/05/13/n54rQuSDvJmB87C.png">
<meta property="article:published_time" content="2021-05-13T06:15:43.000Z">
<meta property="article:modified_time" content="2021-05-14T02:24:02.143Z">
<meta property="article:author" content="大赵菌">
<meta property="article:tag" content="试题">
<meta property="article:tag" content="C试题">
<meta property="article:tag" content="专升本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.imagehub.cc/images/2021/05/13/whileuntil.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="大赵菌"><img width="96" loading="lazy" src="/img/avatar.png" alt="大赵菌"><span class="site-author-status" title="撸起袖子加油干">👨‍🎓</span></a><div class="site-author-name"><a href="/about/">大赵菌</a></div><a class="site-name" href="/about/site.html">大赵菌的小站</a><sub class="site-subtitle">阿洋前端博客</sub><div class="site-desciption">祝幸福🍀祝你,也祝我</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">99</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">26</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ-857613711" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/webyang-male/testOnline.git" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=86882247" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/shi-guang-fu-bi" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/284523421" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=JR0QEhMUFhIcEWVUVAtGSkg" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:#1E90FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:#FFB6C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/albums/" title="大赵の相册" style="color:#1E90FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A8%8B%E5%BA%8F-%E4%BB%80%E4%B9%88%E6%98%AF%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.1.</span> <span class="toc-text">什么是程序?什么是程序设计?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80"><span class="toc-number">1.2.</span> <span class="toc-text">为什么需要计算机语言?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">高级语言都有哪些特点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E5%8F%8A%E5%85%B6%E5%90%AB%E4%B9%89%E7%90%86%E8%A7%A3"><span class="toc-number">1.4.</span> <span class="toc-text">名词及其含义理解</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E6%BA%90%E7%A8%8B%E5%BA%8F-%E7%9B%AE%E6%A0%87%E7%A8%8B%E5%BA%8F-%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">(1)源程序,目标程序,可执行程序</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%BE%91-%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91-%E7%A8%8B%E5%BA%8F%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.4.2.</span> <span class="toc-text">(2)程序编辑,程序编译,程序连接</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E7%A8%8B%E5%BA%8F-%E7%A8%8B%E5%BA%8F%E6%A8%A1%E5%9D%97-%E7%A8%8B%E5%BA%8F%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.3.</span> <span class="toc-text">(3)程序,程序模块,程序文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E5%87%BD%E6%95%B0-%E4%B8%BB%E5%87%BD%E6%95%B0%EF%BC%8C%E8%A2%AB%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.4.</span> <span class="toc-text">(4)函数,主函数，被调用函数,库函数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-%E7%A8%8B%E5%BA%8F%E8%B0%83%E8%AF%95-%E7%A8%8B%E5%BA%8F%E6%B5%8B%E8%AF%95%E3%80%82"><span class="toc-number">1.4.5.</span> <span class="toc-text">(5)程序调试,程序测试。</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAC%E7%A8%8B%E5%BA%8F-%E8%BF%90%E8%A1%8C%E6%97%B6%E8%BE%93%E5%87%BA%E4%BB%A5%E4%B8%8B%E5%9B%BE%E5%BD%A2"><span class="toc-number">1.5.</span> <span class="toc-text">编写一个C程序,运行时输出以下图形</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E4%B8%AA%E6%95%B0%E6%B1%82%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="toc-number">1.6.</span> <span class="toc-text">3个数求最大值</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%AE%97%E6%B3%95%E2%80%94-%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%81%B5%E9%AD%82"><span class="toc-number">2.</span> <span class="toc-text">第二章：算法—-程序的灵魂</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%AE%97%E6%B3%95%EF%BC%9F%E8%AF%95%E4%BB%8E%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E4%B8%AD%E6%89%BE3%E4%B8%AA%E4%BE%8B%E5%AD%90%EF%BC%8C%E6%8F%8F%E8%BF%B0%E5%AE%83%E4%BB%AC%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">什么是算法？试从日常生活中找3个例子，描述它们的算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E7%BB%93%E6%9E%84%E5%8C%96%E7%9A%84%E7%AE%97%E6%B3%95%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8F%90%E5%80%A1%E7%BB%93%E6%9E%84%E5%8C%96%E7%9A%84%E7%AE%97%E6%B3%95%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">什么叫结构化的算法？为什么要提倡结构化的算法？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%95%E8%BF%B03%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%8C%E8%AF%B7%E5%8F%A6%E5%A4%96%E8%AE%BE%E8%AE%A1%E4%B8%A4%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84-%E8%A6%81%E7%AC%A6%E5%90%88%E5%9F%BA%E7%B1%BB%E7%BB%93%E6%9E%84%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">试述3种基本结构的特点，请另外设计两种基本结构(要符合基类结构的特点)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%A8%E4%BC%A0%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE%E8%A1%A8%E7%A4%BA%E6%B1%82%E8%A7%A3%E4%BB%A5%E4%B8%8B%E9%97%AE%E9%A2%98%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">用传统流程图表示求解以下问题的算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E7%BB%93%E6%9E%84%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%9F%E5%AE%83%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.5.</span> <span class="toc-text">什么叫结构化程序设计？它的主要内容是什么？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%A8%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E3%80%81%E9%80%90%E6%AD%A5%E7%BB%86%E5%8C%96%E7%9A%84%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E4%BB%A5%E4%B8%8B%E7%AE%97%E6%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1%EF%BC%9A"><span class="toc-number">2.6.</span> <span class="toc-text">用自顶向下、逐步细化的方法进行以下算法的设计：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BE%93%E5%87%BA1900%E2%80%942000%E5%B9%B4%E4%B8%AD%E6%98%AF%E8%BD%AF%E9%BB%8F%E7%9A%84%E5%B9%B4%E4%BB%BD%EF%BC%8C%E7%AC%A6%E5%90%88%E4%B8%8B%E9%9D%A2%E4%B8%A4%E4%B8%AA%E6%9D%A1%E4%BB%B6%E4%B9%8B%E4%B8%80%E7%9A%84%E5%B9%B4%E4%BB%BD%E6%98%AF%E9%97%B0%E5%B9%B4%EF%BC%9A"><span class="toc-number">2.6.1.</span> <span class="toc-text">输出1900—2000年中是软黏的年份，符合下面两个条件之一的年份是闰年：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B1%82-ax-2-bx-c-0-%E7%9A%84%E6%A0%B9%E3%80%82%E5%88%86%E5%88%AB%E8%80%83%E8%99%91-d-b-2-4ac-%E5%A4%A7%E4%BA%8E-0-%E3%80%81%E7%AD%89%E4%BA%8E-0-%E5%92%8C%E5%B0%8F%E4%BA%8E-0-%E8%BF%99%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5%E3%80%82"><span class="toc-number">2.6.2.</span> <span class="toc-text">求$ax^2 + bx + c &#x3D; 0$的根。分别考虑$d &#x3D; b^2 - 4ac$大于 0 、等于 0 和小于 0 这三种情况。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BE%93%E5%85%A510%E4%B8%AA%E6%95%B0%EF%BC%8C%E8%BE%93%E5%87%BA%E5%85%B6%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E4%B8%80%E4%B8%AA%E6%95%B0%E3%80%82"><span class="toc-number">2.6.3.</span> <span class="toc-text">输入10个数，输出其中最大的一个数。</span></a></li></ol></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/C/" style="font-size: 30px; color: #0078e7">C</a> <a href="/tags/C%E8%AF%95%E9%A2%98/" style="font-size: 21px; color: #4d89c0">C试题</a> <a href="/tags/Echarts/" style="font-size: 12px; color: #999">Echarts</a> <a href="/tags/Electron/" style="font-size: 16.5px; color: #7391ad">Electron</a> <a href="/tags/MongoDB/" style="font-size: 12px; color: #999">MongoDB</a> <a href="/tags/Node/" style="font-size: 25.5px; color: #2680d4">Node</a> <a href="/tags/Promise/" style="font-size: 12px; color: #999">Promise</a> <a href="/tags/css/" style="font-size: 16.5px; color: #7391ad">css</a> <a href="/tags/flutter/" style="font-size: 12px; color: #999">flutter</a> <a href="/tags/jq/" style="font-size: 16.5px; color: #7391ad">jq</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://zzychaser.top/posts/c6fdbfc/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="大赵菌"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="大赵菌的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">谭浩强第五版课后习题-1</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-13 14:15:43" itemprop="dateCreated datePublished" datetime="2021-05-13T14:15:43+08:00">2021-05-13</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-05-14 10:24:02" itemprop="dateModified" datetime="2021-05-14T10:24:02+08:00">2021-05-14</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">8m</span></span></span><span class="leancloud_visitors" id="/posts/c6fdbfc/" data-flag-title="谭浩强第五版课后习题-1"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/C/" style="--text-color:#BDB76B" itemprop="url" rel="index"><span itemprop="text">C</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%AF%95%E9%A2%98/" style="--text-color:#FF7F50"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">试题</span></a><a class="tag-item" href="/tags/C%E8%AF%95%E9%A2%98/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">C试题</span></a><a class="tag-item" href="/tags/%E4%B8%93%E5%8D%87%E6%9C%AC/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">专升本</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h4 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h4><h5 id="什么是程序-什么是程序设计"><a href="#什么是程序-什么是程序设计" class="headerlink" title="什么是程序?什么是程序设计?"></a>什么是程序?什么是程序设计?</h5><p>程序︰就是一组计算机能识别和执行的指令集合，每一条指令使计算机执行特定的操作</p>
<p>程序设计:是指从确定任务到得到结果、写出文档的全过程</p>
<h5 id="为什么需要计算机语言"><a href="#为什么需要计算机语言" class="headerlink" title="为什么需要计算机语言?"></a>为什么需要计算机语言?</h5><p>计算机语言解决了人和计算机交流的语言问题，使得人和计算机都能够识别</p>
<h5 id="高级语言都有哪些特点"><a href="#高级语言都有哪些特点" class="headerlink" title="高级语言都有哪些特点"></a>高级语言都有哪些特点</h5><p><code>C语言，C++ , Java, python, go</code></p>
<ul>
<li>高级语言的数据类型比汇编语言更加丰富</li>
<li>高级语言更加亲近自然语言，人们更加容易去掌握高级语言</li>
<li>高级的编写的代码需要经过编译才能变成程序</li>
<li>高级语言和具体的计算机结构是没有很强的关系的，机器语言和机器是有较强关系的</li>
</ul>
<h5 id="名词及其含义理解"><a href="#名词及其含义理解" class="headerlink" title="名词及其含义理解"></a>名词及其含义理解</h5><h6 id="1-源程序-目标程序-可执行程序"><a href="#1-源程序-目标程序-可执行程序" class="headerlink" title="(1)源程序,目标程序,可执行程序"></a>(1)源程序,目标程序,可执行程序</h6><p>源程序：指未编译的按照一定的程序设计语言规范书写的文本文件，是一系列人类可读的计算机语言指令</p>
<p>目标程序：为源程序经编译可直接被计算机运行的机器码集合，在计算机文件上以<code>.obj</code>作扩展名</p>
<p>可执行程序：将所有编译后得到的目标模块连接装配起来，在与函数库相连接成为一个整体，生成一个可供计算机执行的目标程序，成为可执行程序</p>
<h6 id="2-程序编辑-程序编译-程序连接"><a href="#2-程序编辑-程序编译-程序连接" class="headerlink" title="(2)程序编辑,程序编译,程序连接"></a>(2)程序编辑,程序编译,程序连接</h6><p>程序编辑：上机输入或者编辑源程序。</p>
<p>程序编译：<br>                先用C提供的“预处理器”，对程序中的预处理指令进行编译预处理<br>                对源程序进行语法检查， 判断是否有语法错误，直到没有语法错误未知<br>                编译程序自动把源程序转换为二进制形式的目标程序</p>
<p>程序连接：<br>                将所有编译后得到的目标模块连接装配起来，在与函数库相连接成为一个整体的过程称之为程序连接</p>
<h6 id="3-程序-程序模块-程序文件"><a href="#3-程序-程序模块-程序文件" class="headerlink" title="(3)程序,程序模块,程序文件"></a>(3)程序,程序模块,程序文件</h6><p>程序：一组计算机能识别和执行的指令，运行于电子计算机上，满足人们某种需求的信息化工具</p>
<p>程序模块：可由汇编程序、编译程序、装入程序或翻译程序作为一个整体来处理的一级独立的、可识别的程序指令</p>
<p>程序文件：程序的文件称为程序文件，程序文件存储的是程序，包括源程序和可执行程序</p>
<h6 id="4-函数-主函数，被调用函数-库函数"><a href="#4-函数-主函数，被调用函数-库函数" class="headerlink" title="(4)函数,主函数，被调用函数,库函数"></a>(4)函数,主函数，被调用函数,库函数</h6><p>函数：将一段经常需要使用的代码封装起来，在需要使用时可以直接调用，来完成一定功能</p>
<p>主函数：又称main函数，是程序执行的起点</p>
<p>被调用函数：由一个函数调用另一个函数，则称第二个函数为被调用函数</p>
<p>库函数：一般是指编译器提供的可在c源程序中调用的函数。可分为两类，一类是c语言标准规定的库函数，一类是编译器特定的库函数</p>
<h6 id="5-程序调试-程序测试。"><a href="#5-程序调试-程序测试。" class="headerlink" title="(5)程序调试,程序测试。"></a>(5)程序调试,程序测试。</h6><p>程序调试：是将编制的程序投入实际运行前，用手工或编译程序等方法进行测试，修正语法错误和逻辑错误的过程</p>
<p>程序测试：是指对一个完成了全部或部分功能、模块的计算机程序在正式使用前的检测，以确保该程序能按预定的方式正确地运行</p>
<h5 id="编写一个C程序-运行时输出以下图形"><a href="#编写一个C程序-运行时输出以下图形" class="headerlink" title="编写一个C程序,运行时输出以下图形"></a>编写一个C程序,运行时输出以下图形</h5><pre class="language-md" data-language="md"><code class="language-md"><span class="token hr punctuation">****</span>
 <span class="token hr punctuation">****</span>
  <span class="token hr punctuation">****</span>
   <span class="token hr punctuation">****</span></code></pre>

<pre class="language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">_CRT_SECURE_NO_WARNINGS</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
		<span class="token punctuation">&#123;</span>
			<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span> <span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s\n"</span><span class="token punctuation">,</span> <span class="token string">"*****"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h5 id="3个数求最大值"><a href="#3个数求最大值" class="headerlink" title="3个数求最大值"></a>3个数求最大值</h5><p>编写一个C程序,运行时输人a,b,c三个值,输出其中值最大者</p>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token keyword">int</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> max<span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"请输入三个数：\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d%d%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>a<span class="token punctuation">,</span> <span class="token operator">&amp;</span>b<span class="token punctuation">,</span> <span class="token operator">&amp;</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">></span> b<span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		max <span class="token operator">=</span> a<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">else</span>
	<span class="token punctuation">&#123;</span>
		max <span class="token operator">=</span> b<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">></span> max<span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		max <span class="token operator">=</span> c<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"三个数中最大的数为：%d"</span><span class="token punctuation">,</span> max<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h4 id="第二章：算法—-程序的灵魂"><a href="#第二章：算法—-程序的灵魂" class="headerlink" title="第二章：算法—-程序的灵魂"></a>第二章：算法—-程序的灵魂</h4><h5 id="什么是算法？试从日常生活中找3个例子，描述它们的算法"><a href="#什么是算法？试从日常生活中找3个例子，描述它们的算法" class="headerlink" title="什么是算法？试从日常生活中找3个例子，描述它们的算法"></a>什么是算法？试从日常生活中找3个例子，描述它们的算法</h5><p><font style="color:deepskyblue;">算法：简而言之就是求解问题的步骤，对特定问题求解步骤的一种描述。</font></p>
<p>比如生活中的例子：</p>
<ol>
<li>考大学<br>首先填报志愿表、交报名费、拿到准考证、按时参加考试、收到录取通知书、按照日期到指定学校<br>报到。</li>
<li>去北京听演唱会<br>首先在网上购票、然后按时坐车到北京，坐车到演唱会会场。</li>
<li>把大象放进冰箱<br>先打开冰箱门，然后将大象放进冰箱，关冰箱。</li>
</ol>
<h5 id="什么叫结构化的算法？为什么要提倡结构化的算法？"><a href="#什么叫结构化的算法？为什么要提倡结构化的算法？" class="headerlink" title="什么叫结构化的算法？为什么要提倡结构化的算法？"></a>什么叫结构化的算法？为什么要提倡结构化的算法？</h5><p>结构化算法：由一些顺序、选择、循环等基本结构按照顺序组成，流程的转移只存在于一个基本的范围之内。</p>
<p>机构化算法便于编写，可读性高，修改和维护起来简单，可以减少程序出错的机会，提高了程序的可靠性，保证了程序的质量，因此提倡结构化的算法。</p>
<h5 id="试述3种基本结构的特点，请另外设计两种基本结构-要符合基类结构的特点"><a href="#试述3种基本结构的特点，请另外设计两种基本结构-要符合基类结构的特点" class="headerlink" title="试述3种基本结构的特点，请另外设计两种基本结构(要符合基类结构的特点)"></a>试述3种基本结构的特点，请另外设计两种基本结构(要符合基类结构的特点)</h5><p>结构化程序设计方法主要由以下三种基本结构组成：</p>
<ol>
<li>顺序结构：顺序结构是一种线性、有序的结构，它依次执行各语句模块</li>
<li>选择结构：选择结构是根据条件成立与否选择程序执行的通路。</li>
<li>循环结构：循环结构是重复执行一个或几个模块，直到满足某一条件位置</li>
</ol>
<p>重新设计基本结构要满足以下几点：</p>
<ol>
<li><p>只有一个入口</p>
</li>
<li><p>只有一个出口</p>
</li>
<li><p>结构内的每一部分都有机会执行到</p>
</li>
<li><p>结构内不存在死循环</p>
</li>
</ol>
<p>  因此给出以下基本结构：while型和until型循环复合以及多选择结构</p>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/Qon5H"><img src="https://s1.imagehub.cc/images/2021/05/13/whileuntil.png" alt="whileuntil.png" loading="lazy"></a><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/QocNf"><img src="https://s1.imagehub.cc/images/2021/05/13/6a3a782a175a23b3b68b6cfd335e6cbe.png" alt="6a3a782a175a23b3b68b6cfd335e6cbe.png" loading="lazy"></a></p>
<h5 id="用传统流程图表示求解以下问题的算法"><a href="#用传统流程图表示求解以下问题的算法" class="headerlink" title="用传统流程图表示求解以下问题的算法"></a>用传统流程图表示求解以下问题的算法</h5><p>有两个瓶子A和B，分别盛放醋和酱油，要求将他们互换(即A瓶原来盛醋，现在盛酱油，B瓶则相反)。</p>
<p>解析：<br>            用两个瓶子显然很难实现，可以借助一个空瓶子C作为中转，先将A中醋导入C中，然后将B中的酱油导入A中，最后将C中的醋导入B中即可实现交换。</p>
<p><img src="https://s1.imagehub.cc/images/2021/05/13/0b098e96d9d53691edc979411ab2a91f.png" alt="0b098e96d9d53691edc979411ab2a91f.png" loading="lazy"></p>
<p>用N-S图表示的算法</p>
<p><img src="https://i.loli.net/2021/05/13/n54rQuSDvJmB87C.png" alt="屏幕截图 2021-05-13 214527.png" loading="lazy"></p>
<p>用伪代码表示的算法</p>
<pre class="language-c" data-language="c"><code class="language-c">begin
	醋 <span class="token operator">=</span> <span class="token operator">></span> A
	酱油 <span class="token operator">=</span> <span class="token operator">></span> B
	A <span class="token operator">=</span> <span class="token operator">></span> C
	B <span class="token operator">=</span> <span class="token operator">></span> A
	C <span class="token operator">=</span> <span class="token operator">></span> B
end</code></pre>

<h5 id="什么叫结构化程序设计？它的主要内容是什么？"><a href="#什么叫结构化程序设计？它的主要内容是什么？" class="headerlink" title="什么叫结构化程序设计？它的主要内容是什么？"></a>什么叫结构化程序设计？它的主要内容是什么？</h5><p><font style="color:skyblue;">结构化程序设计（structured programming，简称SP）是进行以模块功能和处理过程设计为主的详细设计的基本原则。</font>其概念最早由E.W.Dijikstra在1965年提出的。结构化程序设计思想确实使程序执行效率提高 ，是软件发展的一个重要的里程碑，<font style="color:gold;">它的主要观点是采用自顶向下、逐步求精的程序设计方法</font>；各个模块通过“顺序、选择、循环”的控制结构进行连接，并且只有一个入口、一个出口 。</p>
<h5 id="用自顶向下、逐步细化的方法进行以下算法的设计："><a href="#用自顶向下、逐步细化的方法进行以下算法的设计：" class="headerlink" title="用自顶向下、逐步细化的方法进行以下算法的设计："></a>用自顶向下、逐步细化的方法进行以下算法的设计：</h5><h6 id="输出1900—2000年中是软黏的年份，符合下面两个条件之一的年份是闰年："><a href="#输出1900—2000年中是软黏的年份，符合下面两个条件之一的年份是闰年：" class="headerlink" title="输出1900—2000年中是软黏的年份，符合下面两个条件之一的年份是闰年："></a>输出1900—2000年中是软黏的年份，符合下面两个条件之一的年份是闰年：</h6><p>能被 4 整除但不能被 100 整除<br>       能被 100 整除且能被 400 整除。</p>
<pre class="language-c" data-language="c"><code class="language-c">算法大体流程
<span class="token number">1.</span> 循环取<span class="token number">1900</span>到<span class="token number">2000</span>中的每一个年份
<span class="token number">2.</span> 对于每一个年份判断其是否是闰年
<span class="token number">3.</span> 是闰年则输出
判断一年是否是闰年：
<span class="token number">1.</span> 如果该年份内被<span class="token number">4</span>整除但是不能被<span class="token number">100</span>整除是闰年，否则不是闰年
<span class="token number">2.</span> 如果年份能被<span class="token number">400</span>整除则是闰年，否则不是闰年</code></pre>

<h6 id="求-ax-2-bx-c-0-的根。分别考虑-d-b-2-4ac-大于-0-、等于-0-和小于-0-这三种情况。"><a href="#求-ax-2-bx-c-0-的根。分别考虑-d-b-2-4ac-大于-0-、等于-0-和小于-0-这三种情况。" class="headerlink" title="求$ax^2 + bx + c = 0$的根。分别考虑$d = b^2 - 4ac$大于 0 、等于 0 和小于 0 这三种情况。"></a>求$ax^2 + bx + c = 0$的根。分别考虑$d = b^2 - 4ac$大于 0 、等于 0 和小于 0 这三种情况。</h6><pre class="language-c" data-language="c"><code class="language-c"><span class="token number">1.</span> 获取a b c的值
<span class="token number">2.</span> 计算b<span class="token operator">^</span><span class="token number">2</span> <span class="token operator">-</span> <span class="token number">4</span>ac的结果并给p
<span class="token number">3.</span> 如果p <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">,</span> 则方程没有实根
<span class="token number">4.</span> 如果p <span class="token operator">==</span> <span class="token number">0</span>，则方程有一个实根<span class="token operator">-</span>b<span class="token operator">/</span><span class="token number">2</span>a
<span class="token number">5.</span> 如果p <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">,</span> 则方程有两个实根 x1 <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token operator">-</span>b <span class="token operator">+</span> <span class="token function">sqrt</span><span class="token punctuation">(</span>b<span class="token operator">^</span><span class="token number">2</span> <span class="token operator">-</span> <span class="token number">4</span>ac<span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token operator">/</span><span class="token number">2</span>a x2 <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token operator">-</span>b <span class="token operator">-</span>
<span class="token function">sqrt</span><span class="token punctuation">(</span>b<span class="token operator">^</span><span class="token number">2</span> <span class="token operator">-</span> <span class="token number">4</span>ac<span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token operator">/</span><span class="token number">2</span>a</code></pre>

<h6 id="输入10个数，输出其中最大的一个数。"><a href="#输入10个数，输出其中最大的一个数。" class="headerlink" title="输入10个数，输出其中最大的一个数。"></a>输入10个数，输出其中最大的一个数。</h6><pre class="language-c" data-language="c"><code class="language-c"><span class="token number">1.</span> 给一个max保存最大值
<span class="token number">2.</span> 分别输入<span class="token number">10</span>个数，并对用每个数与max进行比较
如果该数大于max，则将该数给max
<span class="token number">3.</span> 输出max</code></pre>

</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>大赵菌</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://zzychaser.top/posts/c6fdbfc/" title="谭浩强第五版课后习题-1">http://zzychaser.top/posts/c6fdbfc/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/2a539556/" rel="prev" title="typora插入公式替行方法"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">typora插入公式替行方法</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/7db2e853/" rel="next" title="C文件操作"><span class="post-nav-text">C文件操作</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>尝试使用 valine 评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/webyang-male/webyang-male.github.io/issues?q=is:open+谭浩强第五版课后习题-1">GitHub Issues</a></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#valine-container" onclick="showComment(this.dataset.target)">valine</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><style>#disqus_thread {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#disqus_thread" onclick="showComment(this.dataset.target)">disqusjs</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="disqus_thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqusjs.css"><script src="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqus.js"></script><script>const disqusjsConfig = {"enable":true,"shortname":"dazhao","apikey":"RyjBTPSwdNnrvz3hGg10KZWgMvaxmE0GuJEdpamXXSQdo97zBKUFv3v1oYaEyxxU","nocomment":"这里好冷清鸭,快来发表一下高见吧~"}
function loadDisqus() {
  const dsqjs = new DisqusJS(disqusjsConfig)
}</script><script src="/js/comments/disqus.js"></script><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"8GMDTzNh5Onyndyb0xIfgcd3-MdYXbMMI","appKey":"RIHIioX2uUer5PgWIDxsdriP","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"serverURLs":null,"requiredFields":["nick","mail"],"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/posts/c6fdbfc/"
  new Valine(valineConfig)
}, window.Valine);</script><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="webyang-male/webyang-male.github.io" issue-term="title" theme="photon-dark" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2020015500号-1</a></div><div class="copyright"><span>&copy; 2020 – 2021 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://www.upyun.com/" title="大赵菌的赞助者们"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> 大赵菌</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-23T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><div class="aplayer no-destroy" id="aplayer" data-id="99315329" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>