<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="大赵菌"><meta name="copyright" content="大赵菌"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>前端面试题 | 大赵菌的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"zzychaser.top","root":"/","title":"大赵菌的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["255, 182, 93","135, 206, 250","173, 255, 47","255, 165, 0","255, 127, 79"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="/css/custom.css"><script src="/js/FunnyTitle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="​    注意:本篇幅面试题答案部分需要自行拓展  1.浏览器的内核IE浏览器的内核Trident        Mozilla的Gecko        Chrome的WebKit        Opera内核原为Presto，现为Blink 2.对Web语义化的理解根据页面内容的结构，选择合适的标签，如标题用h1-h6，段落用p标签等语义化的好处①语法简单结构清晰②提高代码的可读性，便于团队开">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题">
<meta property="og:url" content="http://zzychaser.top/posts/95c065ec/index.html">
<meta property="og:site_name" content="大赵菌的小站">
<meta property="og:description" content="​    注意:本篇幅面试题答案部分需要自行拓展  1.浏览器的内核IE浏览器的内核Trident        Mozilla的Gecko        Chrome的WebKit        Opera内核原为Presto，现为Blink 2.对Web语义化的理解根据页面内容的结构，选择合适的标签，如标题用h1-h6，段落用p标签等语义化的好处①语法简单结构清晰②提高代码的可读性，便于团队开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-12T01:30:26.000Z">
<meta property="article:modified_time" content="2021-04-29T02:35:50.586Z">
<meta property="article:author" content="大赵菌">
<meta property="article:tag" content="试题">
<meta property="article:tag" content="前端综合面试题">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="大赵菌"><img width="96" loading="lazy" src="/img/avatar.png" alt="大赵菌"><span class="site-author-status" title="撸起袖子加油干">👨‍🎓</span></a><div class="site-author-name"><a href="/about/">大赵菌</a></div><a class="site-name" href="/about/site.html">大赵菌的小站</a><sub class="site-subtitle">阿洋前端博客</sub><div class="site-desciption">祝幸福🍀祝你,也祝我</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">99</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">26</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ-857613711" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/webyang-male/testOnline.git" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=86882247" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/shi-guang-fu-bi" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/284523421" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=JR0QEhMUFhIcEWVUVAtGSkg" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:#1E90FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:#FFB6C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/albums/" title="大赵の相册" style="color:#1E90FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%86%85%E6%A0%B8"><span class="toc-number">1.</span> <span class="toc-text">1.浏览器的内核</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E5%AF%B9Web%E8%AF%AD%E4%B9%89%E5%8C%96%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">2.对Web语义化的理解</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%EF%BC%9F%E5%AE%83%E4%BB%AC%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">3.存储方式有哪几种？它们之间的区别是什么？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8reset-css%E6%96%87%E4%BB%B6%E5%88%9D%E5%A7%8B%E5%8C%96CSS%E6%A0%B7%E5%BC%8F%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">4.为什么要使用reset.css文件初始化CSS样式？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-%E4%BB%80%E4%B9%88%E6%98%AF%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%9B%9E%E6%B5%81%E5%92%8C%E9%87%8D%E7%BB%98%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">5.什么是页面的回流和重绘？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-%E5%85%83%E7%B4%A0%E9%9A%90%E8%97%8F%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%9F%E5%88%86%E5%88%AB%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">6.元素隐藏有哪几种方式？分别有什么区别？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#7-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BCSS%E7%9A%84%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="toc-number">7.</span> <span class="toc-text">7.介绍一下CSS的盒模型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-%E6%95%B0%E6%8D%AE%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">8.数据的类型转换有哪些方式？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9-css%E5%AE%9A%E4%BD%8D%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B9%8B%E9%97%B4%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">9.css定位方式有哪些，他们之间有什么区别？*</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10-%E8%B7%A8%E5%9F%9F%E6%98%AF%E4%BB%80%E4%B9%88%E5%BC%95%E8%B5%B7%E7%9A%84%EF%BC%8C%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">10.跨域是什么引起的，如何解决跨域问题？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#11-%E4%BB%80%E4%B9%88%E5%8F%AB%E4%BC%98%E9%9B%85%E9%99%8D%E7%BA%A7%E5%92%8C%E6%B8%90%E8%BF%9B%E5%A2%9E%E5%BC%BA%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">11.什么叫优雅降级和渐进增强？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#12-%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E6%9E%90%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2%E5%8F%91%E7%94%9F%E4%BA%86%E5%93%AA%E4%BA%9B%E6%AD%A5%E9%AA%A4%EF%BC%9F"><span class="toc-number">12.</span> <span class="toc-text">12.浏览器解析一个页面发生了哪些步骤？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#13-%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E6%9E%90html%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%AD%A5%E9%AA%A4%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="toc-number">13.</span> <span class="toc-text">13.浏览器解析html页面的步骤是什么样的？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#14-%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E7%9A%84%E5%B0%86%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E6%88%90%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%EF%BC%9F"><span class="toc-number">14.</span> <span class="toc-text">14.如何快速的将二维数组转换成一维数组？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#15-%E4%BD%A0%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">15.</span> <span class="toc-text">15.你常用的数组操作方法有哪些?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#16-%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%9A%84CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E4%BD%BF%E7%94%A8CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F-%E6%9C%80%E5%A5%BD%E8%AF%B4%E4%B8%80%E4%B8%8BCSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">16.</span> <span class="toc-text">16.你了解的CSS预处理器有哪些？使用CSS预处理器有什么好处？(最好说一下CSS预处理器的特点)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#17-%E4%BD%BF%E7%94%A8es6%E6%96%B9%E6%B3%95%E5%AF%B9%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D%EF%BC%9F"><span class="toc-number">17.</span> <span class="toc-text">17.使用es6方法对数组去重？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#18-%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E7%9A%84%E6%8B%BF%E5%88%B0%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%A4%A7%E5%80%BC%EF%BC%9F"><span class="toc-number">18.</span> <span class="toc-text">18.如何快速的拿到一个数组的最大值？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#19-var%E3%80%81let%E3%80%81const%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">19.</span> <span class="toc-text">19.var、let、const的区别？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#20-%E5%AE%9E%E9%99%85%E5%BC%80%E5%8F%91%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E6%8A%80%E6%9C%AF%E4%BB%A3%E6%9B%BF%E6%B5%AE%E5%8A%A8%EF%BC%9F-%E5%A4%8D%E4%B9%A0%E4%B8%80%E4%B8%8B%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">20.</span> <span class="toc-text">20.实际开发中使用什么技术代替浮动？(复习一下清除浮动的方法)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#21-%E8%AF%B7%E7%AE%80%E5%8C%96%E4%B8%8B%E9%9D%A2%E7%9A%84CSS%E4%BB%A3%E7%A0%81"><span class="toc-number">21.</span> <span class="toc-text">21.请简化下面的CSS代码</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#22-%E5%BA%94%E7%94%A8%E4%B8%89%E7%A7%8DCSS%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E9%9A%90%E8%97%8Fdiv"><span class="toc-number">22.</span> <span class="toc-text">22.应用三种CSS方法实现隐藏div</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#24-%E4%BB%80%E4%B9%88%E6%98%AF%E9%97%AD%E5%8C%85%EF%BC%9F%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E4%BD%BF%E7%94%A8%E9%97%AD%E5%8C%85%EF%BC%9F%E4%BD%BF%E7%94%A8%E9%97%AD%E5%8C%85%E7%9A%84%E5%BC%8A%E7%AB%AF%EF%BC%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E9%97%AD%E5%8C%85%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">23.</span> <span class="toc-text">24.什么是闭包？什么时候会使用闭包？使用闭包的弊端？如何解决闭包问题？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#25-%E5%88%A4%E6%96%ADinput%E4%B8%AD%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%98%AF%E5%90%A6%E5%90%AB%E6%9C%89%E2%80%9Dtanzhou%E2%80%9D"><span class="toc-number">24.</span> <span class="toc-text">25.判断input中用户输入的字符串中是否含有”tanzhou”</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#26-JS%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%A4%E6%96%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-number">25.</span> <span class="toc-text">26.JS中数据类型的判断有哪些方法？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#27-JavaScript%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="toc-number">26.</span> <span class="toc-text">27.JavaScript创建对象的几种方式？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#28-document-onload%E5%92%8Cdocument-ready%E4%B8%A4%E4%B8%AA%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">27.</span> <span class="toc-text">28.document.onload和document.ready两个事件的区别</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#29-%E4%BB%80%E4%B9%88%E6%98%AF%E8%8A%82%E6%B5%81%EF%BC%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="toc-number">28.</span> <span class="toc-text">29.什么是节流？如何解决？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#30-%E4%BB%80%E4%B9%88%E6%98%AF%E9%98%B2%E6%8A%96%EF%BC%8C%E5%A6%82%E4%BD%95%E9%98%B2%E6%8A%96%EF%BC%9F"><span class="toc-number">29.</span> <span class="toc-text">30.什么是防抖，如何防抖？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#31-%E5%AF%B9Node-js%E6%9C%89%E4%BB%80%E4%B9%88%E4%BA%86%E8%A7%A3%EF%BC%9F"><span class="toc-number">30.</span> <span class="toc-text">31.对Node.js有什么了解？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#32-JS%E7%9A%84%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F"><span class="toc-number">31.</span> <span class="toc-text">32.JS的异步加载方式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#33-%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">32.</span> <span class="toc-text">33.网站性能优化</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#34-%E4%BB%80%E4%B9%88%E6%98%AF%E9%94%99%E8%AF%AF%E4%BC%98%E5%85%88%E7%9A%84%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="toc-number">33.</span> <span class="toc-text">34.什么是错误优先的回调函数？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#35-JS%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E6%98%AF%E4%BB%80%E4%B9%88%E5%8F%8A%E5%85%B6%E4%BD%9C%E7%94%A8"><span class="toc-number">34.</span> <span class="toc-text">35.JS的作用域链是什么及其作用</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#36-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83%E5%9C%B0%E7%8B%B1"><span class="toc-number">35.</span> <span class="toc-text">36.如何解决异步回调地狱</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#37-%E6%94%B9%E5%8F%98%E5%87%BD%E6%95%B0%E5%86%85%E9%83%A8this%E6%8C%87%E5%90%91%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E5%AE%83%E4%BB%AC%E7%9A%84%E5%8C%BA%E5%88%AB%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">36.</span> <span class="toc-text">37.改变函数内部this指向的方法有哪些？它们的区别有哪些？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#38-JS%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%AD%98%E5%82%A8%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-number">37.</span> <span class="toc-text">38.JS的基本数据类型和引用数据类型存储在计算机的哪里？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#39-%E4%BB%80%E4%B9%88%E6%98%AF%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D%EF%BC%9F"><span class="toc-number">38.</span> <span class="toc-text">39.什么是深拷贝和浅拷贝？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#40-http%E5%92%8Chttps%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">39.</span> <span class="toc-text">40.http和https的区别？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#watch%E5%92%8Ccomputed%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">40.</span> <span class="toc-text">watch和computed的区别？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84vue%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">41.</span> <span class="toc-text">常用的vue事件修饰符有哪些？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#v-if%E5%92%8Cv-show%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">42.</span> <span class="toc-text">v-if和v-show的区别</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#v-if%E5%92%8Cv-for%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8%E7%9A%84%E5%BC%8A%E7%AB%AF%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-number">43.</span> <span class="toc-text">v-if和v-for一起使用的弊端及解决办法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#46-Vue%E7%88%B6%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC%E7%BB%99%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E5%B1%9E%E6%80%A7%EF%BC%9F%E8%AF%A5%E5%B1%9E%E6%80%A7%E5%8F%AF%E4%BB%A5%E6%8E%A5%E5%8F%97%E4%BB%80%E4%B9%88%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%80%BC%EF%BC%9F"><span class="toc-number">44.</span> <span class="toc-text">46.Vue父组件传值给子组件使用什么属性？该属性可以接受什么类型的值？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Vue%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">45.</span> <span class="toc-text">Vue常用指令有哪些？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Vue%E5%AD%90%E7%BB%84%E4%BB%B6%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6%E6%94%B9%E5%8F%98%E7%88%B6%E7%BB%84%E4%BB%B6%E6%97%B6%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-number">46.</span> <span class="toc-text">Vue子组件自定义事件改变父组件时使用什么方法？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%90%E7%BB%84%E4%BB%B6%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E9%A9%BC%E5%B3%B0%E5%91%BD%E5%90%8D%E5%90%97%EF%BC%9F"><span class="toc-number">47.</span> <span class="toc-text">子组件自定义事件可以使用驼峰命名吗？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Vue%E5%B1%9E%E4%BA%8E%E5%93%AA%E7%A7%8D%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%B0%88%E4%B8%80%E4%B8%8B%E4%BD%A0%E5%AF%B9MV-%E7%9A%84%E7%90%86%E8%A7%A3%E5%90%97%EF%BC%9F"><span class="toc-number">48.</span> <span class="toc-text">Vue属于哪种软件设计模式，可以谈一下你对MV*的理解吗？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Vue%E7%BB%84%E4%BB%B6%E4%B8%AD%E7%9A%84data%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E6%98%AF%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="toc-number">49.</span> <span class="toc-text">Vue组件中的data为什么必须是一个函数？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Vue-slot%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-number">50.</span> <span class="toc-text">Vue slot的作用？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Vue%E6%9B%B4%E6%96%B0%E6%95%B0%E7%BB%84%E6%97%B6%E8%A7%A6%E5%8F%91%E8%A7%86%E5%9B%BE%E6%9B%B4%E6%96%B0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">51.</span> <span class="toc-text">Vue更新数组时触发视图更新的方法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Vue%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%A0%B8%E5%BF%83%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">52.</span> <span class="toc-text">Vue的两个核心是什么？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#v-on%E5%8F%AF%E4%BB%A5%E7%BB%91%E5%AE%9A%E5%A4%9A%E4%B8%AA%E6%96%B9%E6%B3%95%E5%90%97%EF%BC%9F"><span class="toc-number">53.</span> <span class="toc-text">v-on可以绑定多个方法吗？</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/C/" style="font-size: 30px; color: #0078e7">C</a> <a href="/tags/C%E8%AF%95%E9%A2%98/" style="font-size: 21px; color: #4d89c0">C试题</a> <a href="/tags/Echarts/" style="font-size: 12px; color: #999">Echarts</a> <a href="/tags/Electron/" style="font-size: 16.5px; color: #7391ad">Electron</a> <a href="/tags/MongoDB/" style="font-size: 12px; color: #999">MongoDB</a> <a href="/tags/Node/" style="font-size: 25.5px; color: #2680d4">Node</a> <a href="/tags/Promise/" style="font-size: 12px; color: #999">Promise</a> <a href="/tags/css/" style="font-size: 16.5px; color: #7391ad">css</a> <a href="/tags/flutter/" style="font-size: 12px; color: #999">flutter</a> <a href="/tags/jq/" style="font-size: 16.5px; color: #7391ad">jq</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://zzychaser.top/posts/95c065ec/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="大赵菌"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="大赵菌的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">前端面试题</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-09-12 09:30:26" itemprop="dateCreated datePublished" datetime="2020-09-12T09:30:26+08:00">2020-09-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-04-29 10:35:50" itemprop="dateModified" datetime="2021-04-29T10:35:50+08:00">2021-04-29</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">4.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">15m</span></span></span><span class="leancloud_visitors" id="/posts/95c065ec/" data-flag-title="前端面试题"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">大前端面试题</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%AF%95%E9%A2%98/" style="--text-color:#FF7F50"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">试题</span></a><a class="tag-item" href="/tags/%E5%89%8D%E7%AB%AF%E7%BB%BC%E5%90%88%E9%9D%A2%E8%AF%95%E9%A2%98/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">前端综合面试题</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>​    <code>注意</code>:<font style="color:orange;font-size:40px；">本篇幅面试题答案部分需要自行拓展 </font></p>
<h6 id="1-浏览器的内核"><a href="#1-浏览器的内核" class="headerlink" title="1.浏览器的内核"></a>1.浏览器的内核</h6><p>IE浏览器的内核Trident<br>        Mozilla的Gecko<br>        Chrome的WebKit<br>        Opera内核原为Presto，现为Blink</p>
<h6 id="2-对Web语义化的理解"><a href="#2-对Web语义化的理解" class="headerlink" title="2.对Web语义化的理解"></a>2.对Web语义化的理解</h6><p>根据页面内容的结构，选择合适的标签，如标题用h1-h6，段落用p标签等语义化的好处<br>①语法简单结构清晰②提高代码的可读性，便于团队开发和维护③有利于用户体验④有利于SEO搜索引擎优化</p>
<h6 id="3-存储方式有哪几种？它们之间的区别是什么？"><a href="#3-存储方式有哪几种？它们之间的区别是什么？" class="headerlink" title="3.存储方式有哪几种？它们之间的区别是什么？"></a>3.存储方式有哪几种？它们之间的区别是什么？</h6><p>cookie在浏览器和服务器间来回传递,存储小,4kb。<br>localStorage长期存储数据，浏览器关闭后数据不丢失；sessionStorage  数据在浏览器关闭后自动删除。<br>sessionStorage和localStorage的存储空间更大；<br>sessionStorage和localStorage有更多丰富易用的接口；<br>sessionStorage和localStorage各自独立的存储空间；</p>
<h6 id="4-为什么要使用reset-css文件初始化CSS样式？"><a href="#4-为什么要使用reset-css文件初始化CSS样式？" class="headerlink" title="4.为什么要使用reset.css文件初始化CSS样式？"></a>4.为什么要使用reset.css文件初始化CSS样式？</h6><p>因为浏览器的兼容问题，不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面显示差异。reset重置浏览器的css默认属性 浏览器的品种不同，样式不同，需要重置，让他们统一。</p>
<h6 id="5-什么是页面的回流和重绘？"><a href="#5-什么是页面的回流和重绘？" class="headerlink" title="5.什么是页面的回流和重绘？"></a>5.什么是页面的回流和重绘？</h6><p>元素的尺寸，结构位置发生改变时，浏览器重新渲染的过程叫回流<br>元素的样式发生改变时，不影响元素在文档流中的位置，浏览器对元素进行重新绘制，这个过程称为重绘。</p>
<h6 id="6-元素隐藏有哪几种方式？分别有什么区别？"><a href="#6-元素隐藏有哪几种方式？分别有什么区别？" class="headerlink" title="6.元素隐藏有哪几种方式？分别有什么区别？"></a>6.元素隐藏有哪几种方式？分别有什么区别？</h6><p>①display:none;隐藏对象。display不为被隐藏的对象保留其物理空间。(不占位)<br>②visibility:visible;设置对象可视<br>visibility:hidden;设置对象隐藏，与display属性不同，只是隐藏了内容而已，其占位空间仍然保留<br>③opacity不透明度,从0(完全透明)到1(完全不透明)(占位)</p>
<h6 id="7-介绍一下CSS的盒模型"><a href="#7-介绍一下CSS的盒模型" class="headerlink" title="7.介绍一下CSS的盒模型"></a>7.介绍一下CSS的盒模型</h6><p>（1）IE 盒子模型、；IE的content部分包含了 border 和 padding.<br>        （2）标准 W3C 盒子模型： 内容(content)、填充(padding)、边界(margin)、 边框(border).</p>
<h6 id="8-数据的类型转换有哪些方式？"><a href="#8-数据的类型转换有哪些方式？" class="headerlink" title="8.数据的类型转换有哪些方式？"></a>8.数据的类型转换有哪些方式？</h6><p>强制（parseInt,parseFloat,number）<br>        隐式（==）</p>
<h6 id="9-css定位方式有哪些，他们之间有什么区别？"><a href="#9-css定位方式有哪些，他们之间有什么区别？" class="headerlink" title="9.css定位方式有哪些，他们之间有什么区别？*"></a>9.css定位方式有哪些，他们之间有什么区别？<code>*</code></h6><p>static 没有特别的设定，遵循基本的定位规定。<br>relative 不脱离文档流<br>absolute 脱离文档流，相对于最近的父级进行定位，当父级 position 为 static 时，absolute元素将以body坐标原点进行定位，<br>fixed 固定定位，这里他所固定的对像是可视窗口而并非是body或是父级元素。<br>除了static不能通过z-index进行层次分级。 其他的定位方式都可以通过z-index进行层次分级。</p>
<h6 id="10-跨域是什么引起的，如何解决跨域问题？"><a href="#10-跨域是什么引起的，如何解决跨域问题？" class="headerlink" title="10.跨域是什么引起的，如何解决跨域问题？"></a>10.跨域是什么引起的，如何解决跨域问题？</h6><p>同源策略引起的。同源策略要求协议、IP、端口号一致。当其中一个不满足时，我们的请求即会发生跨域问题。<br>可以通过JSONP解决跨域问题。一般都是利用script标签的src属性进行操作。<br>一般实际开发中会由后端解决跨域问题，或者是前端通过代理跨域。</p>
<h6 id="11-什么叫优雅降级和渐进增强？"><a href="#11-什么叫优雅降级和渐进增强？" class="headerlink" title="11.什么叫优雅降级和渐进增强？"></a>11.什么叫优雅降级和渐进增强？</h6><p>优雅降级：一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。<br>渐进增强：针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验。</p>
<h6 id="12-浏览器解析一个页面发生了哪些步骤？"><a href="#12-浏览器解析一个页面发生了哪些步骤？" class="headerlink" title="12.浏览器解析一个页面发生了哪些步骤？"></a>12.浏览器解析一个页面发生了哪些步骤？</h6><p>a. 域名解析<br>        b. 发起TCP的3次握手<br>        c. 建立TCP连接后发起http请求<br>        d. 服务器端响应http请求，浏览器得到html代码<br>        e. 浏览器解析html代码，并请求html代码中的资源<br>        f. 浏览器对页面进行渲染呈现给用户</p>
<h6 id="13-浏览器解析html页面的步骤是什么样的？"><a href="#13-浏览器解析html页面的步骤是什么样的？" class="headerlink" title="13.浏览器解析html页面的步骤是什么样的？"></a>13.浏览器解析html页面的步骤是什么样的？</h6><p>先解析html代码，渲染页面的结构，然后加载css样式渲染页面，最后加载js等脚本语言。</p>
<h6 id="14-如何快速的将二维数组转换成一维数组？"><a href="#14-如何快速的将二维数组转换成一维数组？" class="headerlink" title="14.如何快速的将二维数组转换成一维数组？"></a>14.如何快速的将二维数组转换成一维数组？</h6><p>erweiArr.join(‘,’).split(“,”)</p>
<h6 id="15-你常用的数组操作方法有哪些"><a href="#15-你常用的数组操作方法有哪些" class="headerlink" title="15.你常用的数组操作方法有哪些?"></a>15.你常用的数组操作方法有哪些?</h6><p>concat() 连接两个或更多的数组，并返回结果。<br>        join() 把数组的所有元素放入一个字符串。元素通过指定的分隔符进行连接。<br>        pop() 删除并返回数组的最后一个元素。<br>        push() 向数组的末尾添加一个或更多元素，并返回新的长度。<br>        shift() 删除并返回数组的第一个元素。<br>        splice() 删除元素，并向数组添加新元素。<br>        unshift() 向数组的开头添加一个或更多元素，并返回新的长度。</p>
<h6 id="16-你了解的CSS预处理器有哪些？使用CSS预处理器有什么好处？-最好说一下CSS预处理器的特点"><a href="#16-你了解的CSS预处理器有哪些？使用CSS预处理器有什么好处？-最好说一下CSS预处理器的特点" class="headerlink" title="16.你了解的CSS预处理器有哪些？使用CSS预处理器有什么好处？(最好说一下CSS预处理器的特点)"></a>16.你了解的CSS预处理器有哪些？使用CSS预处理器有什么好处？(最好说一下CSS预处理器的特点)</h6><p>Less、Sass(Scss)、Stylus</p>
<h6 id="17-使用es6方法对数组去重？"><a href="#17-使用es6方法对数组去重？" class="headerlink" title="17.使用es6方法对数组去重？"></a>17.使用es6方法对数组去重？</h6><p>[…new Set(arr)]</p>
<h6 id="18-如何快速的拿到一个数组的最大值？"><a href="#18-如何快速的拿到一个数组的最大值？" class="headerlink" title="18.如何快速的拿到一个数组的最大值？"></a>18.如何快速的拿到一个数组的最大值？</h6><p>Math.max(…arr)</p>
<h6 id="19-var、let、const的区别？"><a href="#19-var、let、const的区别？" class="headerlink" title="19.var、let、const的区别？"></a>19.var、let、const的区别？</h6><p>(1)var变量提升，let和const没有变量提升，所以只能在变量声明之后使用，否则会报错。<br>(2)const不可修改，声明时，直接初始化，var，let可修改，但是如果const指向的是一个引用值，只需要保证引用值的地址不改变即可。<br>(3)let和const是块级{}作用域，var是函数级作用域。<br>(4)let，const不允许在相同的作用域内声明同一个变量。</p>
<h6 id="20-实际开发中使用什么技术代替浮动？-复习一下清除浮动的方法"><a href="#20-实际开发中使用什么技术代替浮动？-复习一下清除浮动的方法" class="headerlink" title="20.实际开发中使用什么技术代替浮动？(复习一下清除浮动的方法)"></a>20.实际开发中使用什么技术代替浮动？(复习一下清除浮动的方法)</h6><p>Flex布局</p>
<h6 id="21-请简化下面的CSS代码"><a href="#21-请简化下面的CSS代码" class="headerlink" title="21.请简化下面的CSS代码"></a>21.请简化下面的CSS代码</h6><pre class="language-css" data-language="css"><code class="language-css">1<span class="token property">、padding</span><span class="token punctuation">:</span>10px 0 10px 0<span class="token punctuation">;</span>
		2<span class="token property">、border-width</span><span class="token punctuation">:</span>1px<span class="token punctuation">;</span> <span class="token property">border-style</span><span class="token punctuation">:</span>solid<span class="token punctuation">;</span> <span class="token property">border-color</span><span class="token punctuation">:</span>#ff5500<span class="token punctuation">;</span>

<span class="token property">padding</span><span class="token punctuation">:</span> 10px 0<span class="token punctuation">;</span>
		<span class="token property">border</span><span class="token punctuation">:</span> 1px solid #f50<span class="token punctuation">;</span></code></pre>



<h6 id="22-应用三种CSS方法实现隐藏div"><a href="#22-应用三种CSS方法实现隐藏div" class="headerlink" title="22.应用三种CSS方法实现隐藏div"></a>22.应用三种CSS方法实现隐藏div</h6><pre class="language-css" data-language="css"><code class="language-css"><span class="token selector">div</span><span class="token punctuation">&#123;</span>
		<span class="token property">display</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>

<span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>

<span class="token property">position</span><span class="token punctuation">:</span> absolute/relative
		<span class="token property">left</span><span class="token punctuation">:</span> -10000px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>23.使用js实现登录验证(仅当用户名为admin,密码为12345时提示登录成功)</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token parameter">username <span class="token punctuation">,</span> password</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>username <span class="token operator">===</span> “admin” <span class="token operator">&amp;&amp;</span> password <span class="token operator">===</span> “<span class="token number">12345</span>”<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>“登录成功”<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h6 id="24-什么是闭包？什么时候会使用闭包？使用闭包的弊端？如何解决闭包问题？"><a href="#24-什么是闭包？什么时候会使用闭包？使用闭包的弊端？如何解决闭包问题？" class="headerlink" title="24.什么是闭包？什么时候会使用闭包？使用闭包的弊端？如何解决闭包问题？"></a>24.什么是闭包？什么时候会使用闭包？使用闭包的弊端？如何解决闭包问题？</h6><p>闭包：定义在一个函数内部的函数，简而言之就是函数嵌套函数<br>用途：想要读取函数内部的变量的时候，闭包可以让变量的值始终保存在内存中<br>弊端：主要会造成内存泄漏<br>解决：使用es6的let声明变量</p>
<h6 id="25-判断input中用户输入的字符串中是否含有”tanzhou”"><a href="#25-判断input中用户输入的字符串中是否含有”tanzhou”" class="headerlink" title="25.判断input中用户输入的字符串中是否含有”tanzhou”"></a>25.判断input中用户输入的字符串中是否含有”tanzhou”</h6><p>/tanzhou/i.test(str)结果为true则包含<br>str.indexof(‘tanzhou’)结果不为-1则包含</p>
<h6 id="26-JS中数据类型的判断有哪些方法？"><a href="#26-JS中数据类型的判断有哪些方法？" class="headerlink" title="26.JS中数据类型的判断有哪些方法？"></a>26.JS中数据类型的判断有哪些方法？</h6><p>(1)typeof ：对于原始类型来说除开null,其他的都可以显示正确的类型<br>        (2)instanceof : 可以正确的判断对象的类型，因为内部机制是通过判断对象的原型链中是不是能找到类型的prototype<br>        (3)使用constructor<br>        (4)Object.prototype.toString.call()：使用对象的原型方法toString</p>
<h6 id="27-JavaScript创建对象的几种方式？"><a href="#27-JavaScript创建对象的几种方式？" class="headerlink" title="27.JavaScript创建对象的几种方式？"></a>27.JavaScript创建对象的几种方式？</h6><p>(1)工厂模式<br>        (2)构造函数模式<br>        (3)原型模式<br>        (4)组合使用构造函数模式和原型模式<br>        (5)动态原型模式<br>        (6)寄生构造函数模式</p>
<h6 id="28-document-onload和document-ready两个事件的区别"><a href="#28-document-onload和document-ready两个事件的区别" class="headerlink" title="28.document.onload和document.ready两个事件的区别"></a>28.document.onload和document.ready两个事件的区别</h6><p>页面加载完成有两种事件，一是ready，表示文档结构已经加载完成(不包含图片等非文字媒体文件)，二是onload，指示页面包含图片等文件在内的所有元素都加载完成。</p>
<h6 id="29-什么是节流？如何解决？"><a href="#29-什么是节流？如何解决？" class="headerlink" title="29.什么是节流？如何解决？"></a>29.什么是节流？如何解决？</h6><p>触发函数事件后，短时间间隔内无法连续调用，只有上一次函数执行后，过了规定的时间间隔，才能进行下一次的函数调用，一般用于http请求。</p>
<p>对处理函数进行延时操作，若设定的延时到来之前，再次触发事件，则清除上一次的延时操作定时器，重新定时。</p>
<h6 id="30-什么是防抖，如何防抖？"><a href="#30-什么是防抖，如何防抖？" class="headerlink" title="30.什么是防抖，如何防抖？"></a>30.什么是防抖，如何防抖？</h6><p>多次触发事件后，事件处理函数只执行一次，并且是在触发操作结束时执行，一般用于scroll事件。</p>
<p>对处理函数进行延时操作，若设定的延时到来之前再次触发事件，则清除上一次的延时操作定时器，重新定时。</p>
<h6 id="31-对Node-js有什么了解？"><a href="#31-对Node-js有什么了解？" class="headerlink" title="31.对Node.js有什么了解？"></a>31.对Node.js有什么了解？</h6><p>它为js提供了运行环境，是一门后端语言，是一个不需要web容器的服务器。它是基于chrome的JS的V8引擎开发的。</p>
<h6 id="32-JS的异步加载方式"><a href="#32-JS的异步加载方式" class="headerlink" title="32.JS的异步加载方式"></a>32.JS的异步加载方式</h6><p>   1.渲染引擎遇到 script 标签会停下来，等到执行完脚本，继续向下渲染</p>
<ol start="2">
<li>defer 是“渲染完再执行”，async 是“下载完就执行”，defer 如果有多个脚本，会按照在页面中出现的顺序加载，多个async 脚本不能保证加载顺序</li>
<li>3.Script标签动态创建</li>
<li>加载 es6模块的时候设置 type=module，异步加载不会造成阻塞浏览器，页面渲染完再执行，可以同时加上async属性，异步执行脚本（利用顶层的this等于undefined这个语法点，可以侦测当前代码是否在 ES6 模块之中）</li>
</ol>
<h6 id="33-网站性能优化"><a href="#33-网站性能优化" class="headerlink" title="33.网站性能优化"></a>33.网站性能优化</h6><ol>
<li>http 请求方面，减少请求数量，请求体积，对应的做法是，对项目资源进行压缩，控制项目资源的 dns 解析在2到4个域名，提取公共的样式，公共的组件，雪碧图，缓存资源，</li>
<li>压缩资源，提取公共资源压缩，提取 css ，js 公共方法</li>
<li>不要缩放图片，使用雪碧图，使用字体图表（阿里矢量图库）</li>
<li>使用 CDN，抛开无用的 cookie</li>
<li>减少重绘重排，CSS属性读写分离，最好不要用js 修改样式，dom 离线更新，渲染前指定图片的大小</li>
<li>js 代码层面的优化，减少对字符串的计算，合理使用闭包，首屏的js 资源加载放在最底部</li>
</ol>
<h6 id="34-什么是错误优先的回调函数？"><a href="#34-什么是错误优先的回调函数？" class="headerlink" title="34.什么是错误优先的回调函数？"></a>34.什么是错误优先的回调函数？</h6><p>错误优先的回调函数用于传递错误和数据。第一个参数始终应该是一个错误对象， 用于检查程序是否发生了错误。其余的参数用于传递数据。例如：<br>fs.readFile(filePath, function(err, data) {<br>    if (err) {<br>        //handle the error<br>    }<br>    // use the data object<br>})</p>
<h6 id="35-JS的作用域链是什么及其作用"><a href="#35-JS的作用域链是什么及其作用" class="headerlink" title="35.JS的作用域链是什么及其作用"></a>35.JS的作用域链是什么及其作用</h6><p>一般情况下，变量取值到创建这个变量的函数的作用域中取值。但是如果在当前作用域中没有查到值，就会向上级作用域去查，直到查到全局作用域，这么一个查找过程形成的链条就叫做作用域链。</p>
<h6 id="36-如何解决异步回调地狱"><a href="#36-如何解决异步回调地狱" class="headerlink" title="36.如何解决异步回调地狱"></a>36.如何解决异步回调地狱</h6><p>promise、generator、async/await</p>
<h6 id="37-改变函数内部this指向的方法有哪些？它们的区别有哪些？"><a href="#37-改变函数内部this指向的方法有哪些？它们的区别有哪些？" class="headerlink" title="37.改变函数内部this指向的方法有哪些？它们的区别有哪些？"></a>37.改变函数内部this指向的方法有哪些？它们的区别有哪些？</h6><p>bind，apply，call<br>通过apply和call改变函数的this指向，他们两个函数的第一个参数都是一样的表示要改变指向的那个对象，第二个参数，apply是数组，而call则是arg1,arg2…这种形式。<br>通过bind改变this作用域会返回一个新的函数，这个函数不会马上执行。</p>
<h6 id="38-JS的基本数据类型和引用数据类型存储在计算机的哪里？"><a href="#38-JS的基本数据类型和引用数据类型存储在计算机的哪里？" class="headerlink" title="38.JS的基本数据类型和引用数据类型存储在计算机的哪里？"></a>38.JS的基本数据类型和引用数据类型存储在计算机的哪里？</h6><p>栈内存和堆内存<br>string、number、null、undefined、boolean、symbol(ES6新增) 变量值存放在栈内存中<br>Object Function RegExp Math Date 值为对象，存放在堆内存中</p>
<h6 id="39-什么是深拷贝和浅拷贝？"><a href="#39-什么是深拷贝和浅拷贝？" class="headerlink" title="39.什么是深拷贝和浅拷贝？"></a>39.什么是深拷贝和浅拷贝？</h6><p>拷贝值改变，原始值不改变是深拷贝JSON.parse(JSON.stringify(obj))<br>拷贝值改变，原始值也改变是浅拷贝Object.assign(obj)</p>
<h6 id="40-http和https的区别？"><a href="#40-http和https的区别？" class="headerlink" title="40.http和https的区别？"></a>40.http和https的区别？</h6><p>http: 超文本传输协议。https的SSL加密是在传输层实现的。<br>1、https协议需要ca证书，费用较高。<br>2、http是超文本传输协议，信息是明文传输，https则是具有安全性的ssl加密传输协议。<br>3、使用不同的链接方式，端口也不同，一般而言，http协议的端口为80，https的端口为443<br>4、http的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。</p>
<ol start="41">
<li><h6 id="watch和computed的区别？"><a href="#watch和computed的区别？" class="headerlink" title="watch和computed的区别？"></a>watch和computed的区别？</h6><p>  computed：当一个属性受多个属性影响的时候就需要用到computed(当有一些数据需要随着另外一些数据变化时，建议使用computed)如：购物车商品结算的时候<br>  watch：当一条数据影响多条数据的时候就需要用watch(当有一个通用的响应数据变化的时候，要执行一些业务逻辑或异步操作的时候建议使用watch)如远程搜索数据</p>
</li>
<li><h6 id="常用的vue事件修饰符有哪些？"><a href="#常用的vue事件修饰符有哪些？" class="headerlink" title="常用的vue事件修饰符有哪些？"></a>常用的vue事件修饰符有哪些？</h6><p>  .stop 阻止事件冒泡<br>  .prevent 阻止默认事件<br>  .lazy 光标离开input输入框的时候值才会改变<br>  .number 将输出字符串转为Number类型<br>  .trim 自动过滤用户输入的首尾空格</p>
</li>
<li><h6 id="v-if和v-show的区别"><a href="#v-if和v-show的区别" class="headerlink" title="v-if和v-show的区别"></a>v-if和v-show的区别</h6><p>  v-if根据判断条件来挂载/卸载元素。需要通过条件判断控制的时候就用它。<br>  v-show通过控制元素的display:block/none来控制元素显示隐藏。需要进行频繁的切换的时候就用它。</p>
</li>
<li><h6 id="v-if和v-for一起使用的弊端及解决办法"><a href="#v-if和v-for一起使用的弊端及解决办法" class="headerlink" title="v-if和v-for一起使用的弊端及解决办法"></a>v-if和v-for一起使用的弊端及解决办法</h6><p>  由于v-for的优先级比v-if高，所以导致每循环一次就会去v-if一次，而v-if是通过创建和销毁dom元素来控制元素的显示与隐藏，所以就会不停的去创建和销毁元素，造成页面卡顿，性能下降。  解决办法一般是在v-for的外层包裹一个元素来使用v-if<br>  45.使用v-for时为什么要使用key<br>  key主要用在Vue的虚拟DOM算法，在新旧nodes对比时辨识 VNodes。而使用 key 时，它会基于 key 的变化重新排列元素顺序，并且会移除 key 不存在的元素。有相同父元素的子元素必须有独特的 key。重复的 key 会造成渲染错误。</p>
</li>
</ol>
<h6 id="46-Vue父组件传值给子组件使用什么属性？该属性可以接受什么类型的值？"><a href="#46-Vue父组件传值给子组件使用什么属性？该属性可以接受什么类型的值？" class="headerlink" title="46.Vue父组件传值给子组件使用什么属性？该属性可以接受什么类型的值？"></a>46.Vue父组件传值给子组件使用什么属性？该属性可以接受什么类型的值？</h6><p>使用props属性。父组件中使用v-bind传递值，在子组件中使用props，可以接受任意类型的值(除开null、undefined、NaN)。</p>
<ol start="47">
<li><h6 id="Vue常用指令有哪些？"><a href="#Vue常用指令有哪些？" class="headerlink" title="Vue常用指令有哪些？"></a>Vue常用指令有哪些？</h6><p>  v-if、v-else-if、v-else、v-for、v-on、v-bind、v-model、v-show</p>
</li>
<li><h6 id="Vue子组件自定义事件改变父组件时使用什么方法？"><a href="#Vue子组件自定义事件改变父组件时使用什么方法？" class="headerlink" title="Vue子组件自定义事件改变父组件时使用什么方法？"></a>Vue子组件自定义事件改变父组件时使用什么方法？</h6><p>  子组件：$emit(‘自定义事件名’,参数,参数)<br>  父组件：v-on:自定义事件名=”对应的事件函数”</p>
</li>
<li><h6 id="子组件自定义事件可以使用驼峰命名吗？"><a href="#子组件自定义事件可以使用驼峰命名吗？" class="headerlink" title="子组件自定义事件可以使用驼峰命名吗？"></a>子组件自定义事件可以使用驼峰命名吗？</h6><p>  不可以，DOM解析全部转化为小写，这样就跟子组件自定义的事件名对应不上。</p>
</li>
<li><h6 id="Vue属于哪种软件设计模式，可以谈一下你对MV-的理解吗？"><a href="#Vue属于哪种软件设计模式，可以谈一下你对MV-的理解吗？" class="headerlink" title="Vue属于哪种软件设计模式，可以谈一下你对MV*的理解吗？"></a>Vue属于哪种软件设计模式，可以谈一下你对MV*的理解吗？</h6></li>
</ol>
<p>mvc mvp mvvm =&gt; mv*</p>
<ol start="51">
<li><h6 id="Vue组件中的data为什么必须是一个函数？"><a href="#Vue组件中的data为什么必须是一个函数？" class="headerlink" title="Vue组件中的data为什么必须是一个函数？"></a>Vue组件中的data为什么必须是一个函数？</h6><p>  因为JavaScript的特性所导致，在component中，data必须以函数的形式存在，不可以是对象。<br>  组建中的data写成一个函数，数据以函数返回值的形式定义，这样每次复用组件的时候，都会返回一份新的data，相当于每个组件实例都有自己私有的数据空间，它们只负责各自维护的数据，不会造成混乱。而单纯的写成对象形式，就是所有的组件实例共用了一个data，这样改一个全都改了。</p>
</li>
<li><h6 id="Vue-slot的作用？"><a href="#Vue-slot的作用？" class="headerlink" title="Vue slot的作用？"></a>Vue slot的作用？</h6><p>  假如父组件需要在子组件内放一些DOM，那么这些DOM是显示、不显示、在哪个地方显示、如何显示，就是slot分发负责的活。</p>
</li>
<li><h6 id="Vue更新数组时触发视图更新的方法"><a href="#Vue更新数组时触发视图更新的方法" class="headerlink" title="Vue更新数组时触发视图更新的方法"></a>Vue更新数组时触发视图更新的方法</h6><p>  push()；pop()；shift()；unshift()；splice()； sort()；reverse()</p>
</li>
<li><h6 id="Vue的两个核心是什么？"><a href="#Vue的两个核心是什么？" class="headerlink" title="Vue的两个核心是什么？"></a>Vue的两个核心是什么？</h6><p>  数据驱动、组件系统</p>
</li>
<li><h6 id="v-on可以绑定多个方法吗？"><a href="#v-on可以绑定多个方法吗？" class="headerlink" title="v-on可以绑定多个方法吗？"></a>v-on可以绑定多个方法吗？</h6><p>  可以</p>
</li>
</ol>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>大赵菌</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://zzychaser.top/posts/95c065ec/" title="前端面试题">http://zzychaser.top/posts/95c065ec/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/eb76ed5a/" rel="prev" title="JS面试题02"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">JS面试题02</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/727fbce0/" rel="next" title="JS面试题01"><span class="post-nav-text">JS面试题01</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>尝试使用 valine 评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/webyang-male/webyang-male.github.io/issues?q=is:open+前端面试题">GitHub Issues</a></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#valine-container" onclick="showComment(this.dataset.target)">valine</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><style>#disqus_thread {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#disqus_thread" onclick="showComment(this.dataset.target)">disqusjs</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="disqus_thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqusjs.css"><script src="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqus.js"></script><script>const disqusjsConfig = {"enable":true,"shortname":"dazhao","apikey":"RyjBTPSwdNnrvz3hGg10KZWgMvaxmE0GuJEdpamXXSQdo97zBKUFv3v1oYaEyxxU","nocomment":"这里好冷清鸭,快来发表一下高见吧~"}
function loadDisqus() {
  const dsqjs = new DisqusJS(disqusjsConfig)
}</script><script src="/js/comments/disqus.js"></script><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"8GMDTzNh5Onyndyb0xIfgcd3-MdYXbMMI","appKey":"RIHIioX2uUer5PgWIDxsdriP","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"serverURLs":null,"requiredFields":["nick","mail"],"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/posts/95c065ec/"
  new Valine(valineConfig)
}, window.Valine);</script><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="webyang-male/webyang-male.github.io" issue-term="title" theme="photon-dark" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2020015500号-1</a></div><div class="copyright"><span>&copy; 2020 – 2021 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://www.upyun.com/" title="大赵菌的赞助者们"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> 大赵菌</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-23T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><div class="aplayer no-destroy" id="aplayer" data-id="99315329" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>